<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Document_title</title>
</head>
<body>
    <style>
        /* *{border:1px solid red} */
        body {
            background-color: #57c4a6;
        }
    
        .parent {
            background-color: white;
            width: 25%;
            margin: auto;
            margin-top: 4%;
            border-radius: 10px;
            padding: 4% 5%;
        }
    
        .login {
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
            color: #57c4a6;
        }
    .input-field {
            padding: 3.5% 2%;
            width: 90%;
        }
    
        .btn {
            background-color: #0b847a;
            margin-left: 30%;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 4%;
            width: 35%;
        }
        .btn:hover {
            background-color: #0b847a;
            color: white;
        }
    .forgot,
        .signup {
            text-align: center;
        }
    
        .forgot a,
        .signup a {
            color: #0b847a;
            text-decoration: none;
        }
    </style>
    <body>
        <div class="parent">
            <h1 class="login">Login</h1>
            <p><input class="input-field" type="email" placeholder="Email" /></p>
            <p><input class="input-field" type="password" placeholder="Password" /></p>
            <label for=" show password">show Password:</label>
            <input type="checkbox" id="password" name="password"/><br>
           <p>
            <button class="btn"> SIGN IN </button>  
            </p>
            <p class="forgot">
                Forgot <a herf="">Username</a> / <a herf=""> Password</a>
                </p>
                <p class="signup">
                    Don't hae an account?
                    <a href="">Sign up</a>
                </p>
            </div>
    </body>
</body>